name: Arch Repo Builder
description: Build Arch Linux packages from PKGBUILDs and AUR
inputs:
  db-working-directory:
    description: 'database working directory'
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.working-directory }}